<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WYN_STORE_APPS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 0;
      padding: 0;
      box-shadow: none;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #6ba1c5;
    }
    
    h1 {
      text-align: center;
      background-color: white;
      padding: 20px 0;
    }
    .options {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .option {
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }
    
    .option:hover {
      transform: scale(1.1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    
    .option img {
      width: 80px;
      height: 80px;
      margin-top: 20px;
    }
    
    .option p {
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <img src="Imagem/imagem_2023-04-16_221308487-removebg-preview.png" alt="Logo da Minha Empresa">
  <h1>SISTEMA OPERACIONAL EM FORMATO .ISO</h1>
  <div class="options">
    <div class="option">
      <a href="https://drive.google.com/u/0/uc?id=1wZ0w054Z-1hBC08kaKzfowSYBQEE_E0-&export=download" target="_blank"><img src="Imagem/Microsoft_Office_logo_(2019–present).svg.png" alt="Office 2019"></a>
      <p>Office 2019</p>
    </div>
    <div class="option">
      <a href="https://drive.google.com/uc?id=1EjJBkDh4jggWJNuc9VMN0YovVaphnkk5&export=download" target="_blank"><img src="Imagem/Windows.png" alt="Windows 8.1"></a>
      <p>Windows 8.1 32 Bits</p>
    </div>
    <div class="option">
      <a href="https://drive.google.com/u/0/uc?id=1oCXQR1LuybRx2VY-WRon1O9yPos3rl1t&export=download" target="_blank"><img src="Imagem/Windows.png" alt="Windows 8.1"></a>
      <p>Windows 8.1 64 Bits</p>
    </div>
    <div class="option">
      <a href="https://drive.google.com/u/0/uc?id=1UmaO4ZC5JVcAfKL-I-NPRqu8AYuvBYPd&export=download" target="_blank"><img src="Imagem/Windows.png" alt="Windows 10"></a>
      <p>Windows 10 (32 & 64 Bits)</p>
    </div>
    <div class="option">
      <a href="https://drive.google.com/u/0/uc?id=1242dNeHvaZQsL-wvdMbopuDt_WU3e2eW&export=download" target="_blank"><img src="Imagem/Windows_logo_-_2021.svg.png" alt="Windows 11"></a>
      <p>Windows 11</p>

    </div>
    </div>
  </head>
  <body>
    <h1>APPS MOBILE (ANDROID)</h1>
    <div class="options">
      <div class="option">
        <a href="https://drive.google.com/uc?id=1ZsFuxYgbf0vGyrj_VOvv0CQKTJNBc0v3&export=download" target="_blank"><img src="Imagem/whatsapp-logo-png-0.png" alt="WhatsApp Messenger"></a>
        <p>WhatsApp Messenger</p>
      </div>
      <div class="option">
        <a href="https://drive.google.com/uc?id=1jUIaieiaKj0STfDtZDwlE8R8z3T60G2d&export=download" target="_blank"><img src="Imagem/Facebook_f_logo_(2019).svg.png" alt="Facebook"></a>
        <p>Facebook</p>
      </div>
      <div class="option">
        <a href="https://drive.google.com/uc?id=1IH57N7kkhzJY-HR-_zTSVpUcsdSb68yu&export=download" target="_blank"><img src="Imagem/12b2fdec74d4efb2ec99913f63b5b318.png" alt="TikTok"></a>
        <p>TikTok</p>
      </div>
      <div class="option">
        <a href="https://drive.google.com/u/0/uc?id=1Wq3UJ230Gw9Y3CwWrMElIA35Boq2z53n&export=download" target="_blank"><img src="Imagem/480px-Instagram_icon.png" alt="Instagram"></a>
        <p>Instagram</p>
      </div>
      <div class="option">
        <a href="https://drive.google.com/u/0/uc?id=17vf3pQnyMizCwc2fHKJnC09wPiTVIyKI&export=download" target="_blank"><img src="Imagem/Netflix_icon.svg.png" alt="Netflix"></a>
        <p>Netflix</p>

      </div>
      </div>
  </div>
</body>
</html>


    
    
